# This configuration file is only used in local development.
# Deployed frontend will use a shared nginx service for reverse proxy.
events{}

http {    
    include /etc/nginx/mime.types;    
    server {        
        listen 4200;
            server_name localhost;
            root /usr/share/nginx/html;
            index index.html;        
            
            location / {
                try_files $uri $uri/ /index.html;
            }
        }
}