# This file is a subset of .env.template at project root.
# It should only contain variables relevant to the backend service.

# Used for local development without docker.
POSTGRES_CONTAINER_NAME=todo-db
POSTGRES_DB=todo-db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=qwerty
POSTGRES_USER=postgres

BACKEND_PORT=8000

DOMAIN=localhost

GCLOUD_PROJECT=
GMAIL_API_KEY=
TRANSLATION_API_KEY=