server {
    listen [::]:80;
    listen 80;
    server_name ${NGINX_DOMAIN} www.${NGINX_DOMAIN};
    
    location ~/.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }
}