server {
    listen [::]:80;
    listen 80;
    server_name todo.arichernando.com www.todo.arichernando.com;
    location ~/.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }
}