server {
    listen 80;
    listen [::]:80;

    server_name ${NGINX_DOMAIN};
    server_tokens off;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://${NGINX_DOMAIN}$request_uri;
    }

    location /backend/{
        return 301 https://${NGINX_DOMAIN}$request_uri;
    }
}

server {
    include /etc/nginx/mime.types;

    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name ${NGINX_DOMAIN};
    index index.html;

    ssl_certificate /etc/letsencrypt/live/${NGINX_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_DOMAIN}/privkey.pem;
    
    location / {
    	proxy_pass http://${NGINX_FRONTEND_HOST}:${NGINX_FRONTEND_PORT};
    }

    location /backend/{
        return http://${NGINX_BACKEND_HOST}:${NGINX_BACKEND_PORT}/;
    }
}