server {
    listen 80;
    listen [::]:80;

    server_name todo.arichernando.com www.todo.arichernando.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://todo.arichernando.com$request_uri;
    }

    location /backend{
        return 301 https://todo.arichernando.com/backend$request_uri;
    }
}

server {
    include /etc/nginx/mime.types;

    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name todo.arichernando.com;
    index index.html;

    ssl_certificate /etc/nginx/ssl/live/todo.arichernando.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/todo.arichernando.com/privkey.pem;
    
    location / {
    	try_files $uri $uri/ /index.html;
    }

    location /backend{
        proxy_pass http://localhost:8000;
    }
}