server {
    listen 80;
    listen [::]:80;

    server_name todo.arichernando.com www.todo.arichernando.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://todo.arichernando.com$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name todo.arichernando.com;

    ssl_certificate /etc/nginx/ssl/live/todo.arichernando.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/todo.arichernando.com/privkey.pem;
    
    location / {
    	proxy_pass http://127.0.0.1:4200;
    }
}